<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/photographer.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>

  <body>
    <header>
      <div class="header_content">
        <img src="assets/images/logo.png" class="logo"/>
      </div>
    </header>

    <main id="main" name="main" >
      <div class="photographer_section">

        <div class="photographer_header">
          <div id="photographer_infos_banner" class="photographer_infos_banner"></div>
          <div class="contact_btn_banner"></div>
          <div id="image_banner" class="image_banner"></div>
        </div>
        
        <div class="photographer_body">
          <div class="filters"></div>
          <div class="gallery"></div>
        </div>

        <div class="totals-photographer">
          <div class="likes"></div>
          <div class="price"></div>
        </div>
      </div>
    </main>

    <!-- Pages -->
    <script type="module" src="/scripts/pages/photographerPage.js"></script>
  </body>
</html>
